{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.882261436839258,
        "y": 3.061093579814278
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.693915037547589,
        "y": 2.6668618308988026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.728700191862979,
        "y": 1.2522655553831117
      },
      "prevControl": {
        "x": 13.928641642594021,
        "y": 1.3218358640107113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}