{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.16336824764045,
        "y": 1.4493814298363055
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.079377311296996,
        "y": 1.379811121204163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.16336824764045,
        "y": 2.6204816251440413
      },
      "prevControl": {
        "x": 14.160542671367828,
        "y": 2.550911316511899
      },
      "nextControl": {
        "x": 12.223879630793721,
        "y": 2.686027342598464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.16336824764045,
        "y": 1.4493814298363055
      },
      "prevControl": {
        "x": 12.200978978229143,
        "y": 1.518951738468449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}